# water

./: build.gradle  gradle.properties  local.properties  settings.gradle
dex/debug/mergeExtDexDebug/: classes2.dex
dex/debug/mergeProjectDexDebug/0/: classes.dex
dex/debug/mergeProjectDexDebug/10/: classes.dex
dex/debug/mergeProjectDexDebug/11/: classes.dex
dex/debug/mergeProjectDexDebug/12/: classes.dex
dex/debug/mergeProjectDexDebug/13/: classes.dex
dex/debug/mergeProjectDexDebug/6/: classes.dex
dex/debug/mergeProjectDexDebug/8/: classes.dex
dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
gradle/wrapper/: gradle-wrapper.properties
linked_resources_binary_format/debug/processDebugResources/: linked-resources-binary-format-debug.ap_
local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
merged_manifest/debug/processDebugMainManifest/: AndroidManifest.xml
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/res/anim/: shake.xml  success_fade_out.xml
src/main/res/drawable/: droplet_shape.xml  ic_coffee.xml  ic_tea.xml  ic_water.xml  wave_background.xml
src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  dialog_custom_amount.xml  fragment_home.xml  fragment_reminder_settings.xml  fragment_settings.xml  fragment_statistics.xml  item_time_reminder.xml  widget_water.xml
src/main/res/menu/: bottom_nav_menu.xml
(+31 files in other folders)
